# MySQL.  Versions 4.1 and 5.0 are recommended.
# 
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: uncledolan_development
  pool: 5
  username: uncledolan
  password: gooby pls
  socket: /var/lib/mysql/mysql.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: uncledolan_test
  pool: 5
  username: uncledolan
  password: gooby pls
  socket: /var/lib/mysql/mysql.sock

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: uncledolan_production
  pool: 5
  username: uncledolan
  password: gooby pls
  socket: /var/lib/mysql/mysql.sock

external_product_db:
  adapter: mysql2
  database: catalogo
  username: uncledolan
  password: uncledolan_pass
  encoding: utf8
  charset: utf8
  collation: utf8_general_ci
  #reconnect: false
  #pool: 5
  #socket: /var/lib/mysql/mysql.sock
  host: 204.87.169.53
