# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  user_id: 1
  product_price: 1
  product_id: 1
  desc_porc: 1

two:
  user_id: 1
  product_price: 1
  product_id: 1
  desc_porc: 1
